{
  "name": "simple-web-socket-client-reconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EmptyLife",
  "license": "ISC",
  "dependencies": {
    "simple-web-socket-client": "EmptyLife/simple-web-socket-client"
  }
}